{
    "name": "my-gridsome-site",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore",
        "test": "jest",
        "lint": "npx eslint \"src/**/*.{js,jsx,ts,tsx,html}\" --quiet",
        "lint:fix": "yarn lint --fix",
        "format": "npx prettier \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\" --quiet",
        "format:fix": "yarn format --write",
        "prepare": "husky install && yarn husky set .husky/pre-commit \"npx lint-staged\" && yarn husky set .husky/commit-msg \"npx --no-install commitlint --edit \"$1\"\"",
        "commit": "cz",
        "release": "standard-version"
    },
    "jest": {
        "moduleNameMapper": {
            "^vue$": "vue/dist/vue.common.js"
        },
        "moduleFileExtensions": [
            "js",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
        }
    },
    "dependencies": {
        "commitlint-plugin-function-rules": "^1.7.1",
        "@gridsome/plugin-google-analytics": "^0.1.2",
        "@gridsome/source-contentful": "^0.6.0",
        "@gridsome/transformer-remark": "^0.6.4",
        "@gridsome/vue-remark": "^0.2.5",
        "axios": "^0.27.2",
        "babel-runtime": "^6.26.0",
        "buefy": "^0.9.4",
        "datejs": "^1.0.0-rc3",
        "emailjs-com": "^2.6.4",
        "eslint-plugin-css": "^0.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-vue": "^9.2.0",
        "gridsome": "^0.7.0",
        "gridsome-plugin-algolia": "^2.1.4",
        "gridsome-plugin-bundle-analyzer": "^1.0.0",
        "klaro-gridsome": "^1.0.3",
        "prettier": "^2.7.1",
        "prettier-plugin-organize-imports": "^3.1.0",
        "sass": "^1.53.0",
        "unist-util-is": "^4.0.4",
        "urijs": "^1.19.7",
        "vue-infinite-loading": "^2.4.5",
        "vue-instantsearch": "^3.4.2",
        "vue-markdown": "^2.2.4",
        "vue-smooth-scrollbar": "^0.1.2",
        "watchman": "^1.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@testing-library/vue": "^5.6.1",
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@vue/test-utils": "^1.1.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.6.3",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.13.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.2",
        "jest": "^26.6.3",
        "jest-transform-stub": "^2.0.0",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.2",
        "sass-loader": "^10.0.5",
        "standard-version": "^9.3.2",
        "vue-jest": "^3.0.7",
        "vue-test-utils": "^1.0.0-beta.11",
        "webpack-bundle-analyzer": "^4.1.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
